# javi

./: .gitignore  README.md  pom.xml
javi-compiler/: pom.xml
javi-compiler/src/main/java/: module-info.java
javi-compiler/src/main/java/javi/api/annotation/processing/: AbstractProcessor.java  Completion.java  Completions.java  Filer.java  FilerException.java  Generated.java  Messager.java  ProcessingEnvironment.java  Processor.java  RoundEnvironment.java  SupportedAnnotationTypes.java  SupportedOptions.java  SupportedSourceVersion.java  package-info.java
javi-compiler/src/main/java/javi/api/lang/model/: AnnotatedConstruct.java  SourceVersion.java  UnknownEntityException.java  package-info.java
javi-compiler/src/main/java/javi/api/lang/model/element/: AnnotationMirror.java  AnnotationValue.java  AnnotationValueVisitor.java  Element.java  ElementKind.java  ElementVisitor.java  ExecutableElement.java  Modifier.java  ModuleElement.java  Name.java  NestingKind.java  PackageElement.java  Parameterizable.java  QualifiedNameable.java  RecordComponentElement.java  TypeElement.java  TypeParameterElement.java  UnknownAnnotationValueException.java  UnknownDirectiveException.java  UnknownElementException.java  VariableElement.java  package-info.java
javi-compiler/src/main/java/javi/api/lang/model/type/: ArrayType.java  DeclaredType.java  ErrorType.java  ExecutableType.java  IntersectionType.java  MirroredTypeException.java  MirroredTypesException.java  NoType.java  NullType.java  PrimitiveType.java  ReferenceType.java  TypeKind.java  TypeMirror.java  TypeVariable.java  TypeVisitor.java  UnionType.java  UnknownTypeException.java  WildcardType.java  package-info.java
javi-compiler/src/main/java/javi/api/lang/model/util/: AbstractAnnotationValueVisitor14.java  AbstractAnnotationValueVisitor6.java  AbstractAnnotationValueVisitor7.java  AbstractAnnotationValueVisitor8.java  AbstractAnnotationValueVisitor9.java  AbstractElementVisitor14.java  AbstractElementVisitor6.java  AbstractElementVisitor7.java  AbstractElementVisitor8.java  AbstractElementVisitor9.java  AbstractTypeVisitor14.java  AbstractTypeVisitor6.java  AbstractTypeVisitor7.java  AbstractTypeVisitor8.java  AbstractTypeVisitor9.java  ElementFilter.java  ElementKindVisitor14.java  ElementKindVisitor6.java  ElementKindVisitor7.java  ElementKindVisitor8.java  ElementKindVisitor9.java  ElementScanner14.java  ElementScanner6.java  ElementScanner7.java  ElementScanner8.java  ElementScanner9.java  Elements.java  SimpleAnnotationValueVisitor14.java  SimpleAnnotationValueVisitor6.java  SimpleAnnotationValueVisitor7.java  SimpleAnnotationValueVisitor8.java  SimpleAnnotationValueVisitor9.java  SimpleElementVisitor14.java  SimpleElementVisitor6.java  SimpleElementVisitor7.java  SimpleElementVisitor8.java  SimpleElementVisitor9.java  SimpleTypeVisitor14.java  SimpleTypeVisitor6.java  SimpleTypeVisitor7.java  (+9 more)
javi-compiler/src/main/java/javi/api/tools/: Diagnostic.java  DiagnosticCollector.java  DiagnosticListener.java  DocumentationTool.java  FileObject.java  ForwardingFileObject.java  ForwardingJavaFileManager.java  ForwardingJavaFileObject.java  JavaCompiler.java  JavaFileManager.java  JavaFileObject.java  OptionChecker.java  SimpleJavaFileObject.java  StandardJavaFileManager.java  StandardLocation.java  Tool.java  ToolProvider.java  package-info.java
javi-compiler/src/main/java/javi/compiler/: Main.java
javi-compiler/src/main/java/javi/compiler/internal/annotation/: AnnotationInvocationHandler.java  AnnotationParser.java  AnnotationType.java  EnumConstantNotPresentExceptionProxy.java  ExceptionProxy.java
javi-compiler/src/main/java/javi/compiler/internal/com/sun/source/doctree/: AttributeTree.java  AuthorTree.java  BlockTagTree.java  CommentTree.java  DeprecatedTree.java  DocCommentTree.java  DocRootTree.java  DocTree.java  DocTreeVisitor.java  DocTypeTree.java  EndElementTree.java  EntityTree.java  ErroneousTree.java  HiddenTree.java  IdentifierTree.java  IndexTree.java  InheritDocTree.java  InlineTagTree.java  LinkTree.java  LiteralTree.java  ParamTree.java  ProvidesTree.java  ReferenceTree.java  ReturnTree.java  SeeTree.java  SerialDataTree.java  SerialFieldTree.java  SerialTree.java  SinceTree.java  StartElementTree.java  SummaryTree.java  SystemPropertyTree.java  TextTree.java  ThrowsTree.java  UnknownBlockTagTree.java  UnknownInlineTagTree.java  UsesTree.java  ValueTree.java  VersionTree.java  package-info.java
javi-compiler/src/main/java/javi/compiler/internal/com/sun/source/tree/: AnnotatedTypeTree.java  AnnotationTree.java  ArrayAccessTree.java  ArrayTypeTree.java  AssertTree.java  AssignmentTree.java  BinaryTree.java  BindingPatternTree.java  BlockTree.java  BreakTree.java  CaseTree.java  CatchTree.java  ClassTree.java  CompilationUnitTree.java  CompoundAssignmentTree.java  ConditionalExpressionTree.java  ContinueTree.java  DirectiveTree.java  DoWhileLoopTree.java  EmptyStatementTree.java  EnhancedForLoopTree.java  ErroneousTree.java  ExportsTree.java  ExpressionStatementTree.java  ExpressionTree.java  ForLoopTree.java  IdentifierTree.java  IfTree.java  ImportTree.java  InstanceOfTree.java  IntersectionTypeTree.java  LabeledStatementTree.java  LambdaExpressionTree.java  (+38 more)
javi-compiler/src/main/java/javi/compiler/internal/runtime/: StringBackport.java
javi-compiler/src/main/java/javi/compiler/internal/util/: JmodFile.java  VM.java
javi-compiler/src/main/java/javi/compiler/spi/: JaviCompiler.java
javi-runtime-showcase/: pom.xml
javi-runtime-showcase/src/main/java/: module-info.java
javi-runtime-showcase/src/main/java/javi/runtime/: Main.java  TestRecord.java
javi-tests/: pom.xml
javi-tests/src/main/java/: module-info.java
javi-tests/src/main/java/javi/tests/: JaviTest.java  JaviUtil.java
javi-tests/src/main/resources/testdata/: RecordPointSource.java  RecordSuper.java  SwitchYieldSource.java  TextBlockSource.java
plexus-compiler-javi/: NOTICE.txt  pom.xml
plexus-compiler-javi/src/main/java/org/codehaus/plexus/compiler/javac/: InProcessCompiler.java  JaviCompiler.java  JaviToolsCompiler.java
(+211 files in other folders)
